<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="334.0" prefWidth="412.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Pane prefHeight="61.0" prefWidth="412.0">
         <children>
            <Button fx:id="btnEquip" layoutX="102.0" layoutY="18.0" mnemonicParsing="false" onAction="#equipItem" text="Equip" />
            <Button fx:id="btnUnquip" layoutX="163.0" layoutY="18.0" mnemonicParsing="false" onAction="#unquipItem" text="Unquip" />
            <Button fx:id="btnThrow" layoutX="230.0" layoutY="18.0" mnemonicParsing="false" onAction="#throwItem" text="Throw Away" />
         </children>
      </Pane>
      <ScrollPane layoutY="66.0" prefHeight="268.0" prefWidth="412.0">
         <content>
            <FlowPane fx:id="itemPane" prefHeight="265.0" prefWidth="409.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
