<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="600.0" styleClass="rootPane" stylesheets="/ui/css/shopGUI.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uq.deco2800.duxcom.controllers.ShopGUIController">
   <children>
      <Pane layoutX="11.0" layoutY="5.0" prefHeight="37.0" prefWidth="579.0">
         <children>
            <Label alignment="CENTER" layoutX="217.0" layoutY="7.0" prefHeight="17.0" prefWidth="146.0" styleClass="labels" text="Shop" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <Button fx:id="closeButton" layoutX="553.0" layoutY="6.0" mnemonicParsing="false" onAction="#closeOverlay" prefHeight="25.0" prefWidth="25.0" styleClass="buttons" text="X">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="buttonPane" layoutX="6.0" layoutY="42.0" pickOnBounds="false" prefHeight="52.0" prefWidth="589.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="42.0">
         <children>
            <ComboBox fx:id="categoryBox" layoutX="187.0" layoutY="13.0" onAction="#getCategory" prefHeight="18.0" prefWidth="215.0" styleClass="combo-box" visibleRowCount="11" />
            <Button fx:id="buyButton" layoutX="457.0" layoutY="13.0" mnemonicParsing="false" onAction="#makePurchase" styleClass="buttons" text="Buy Selected" />
            <Label fx:id="playerWallet" layoutX="46.0" layoutY="4.0" prefHeight="44.0" prefWidth="84.0" styleClass="labels" />
         </children>
      </Pane>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutX="11.0" layoutY="118.0" prefHeight="411.0" prefWidth="557.0" styleClass="edge-to-edge" vbarPolicy="AS_NEEDED" vmax="2.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="95.0">
         <content>
            <FlowPane fx:id="itemPane" prefWidth="579.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
